\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Big Five Personality Trait\relax }}{6}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Triadic reciprocal determinism\relax }}{8}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces James-Lange Theory\relax }}{10}{figure.caption.26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cannon-Bard Theory\relax }}{11}{figure.caption.28}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cognitive-Mediational Theory\relax }}{11}{figure.caption.29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Damasio's Theory\relax }}{12}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
